*{

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

/* Differnt classes  */
.nav-mobile{

    display: none;

}

.hero-mobile {

    display: none !important;

}

/* utility classes */
.flex{

    display: flex;

}

.container{

    margin-inline: 80px;
    overflow: hidden;

}

/* root classes */
:root{

    --green : rgb(104, 245, 76);
    
}




/* styling for header start */

/* styling for nav start */
nav{

    justify-content: space-between;
    padding-block: 30px;

}

.nav-text ul{

    list-style: none;
    gap: 40px;
    align-items: center;

}

.nav-button{

    border: 1px solid black;
    background: transparent;
    padding: 15px;
    border-radius: 10px;
}



/* styling for hero section start */
.hero{

    justify-content: space-between;
    height: 400px;

}

.hero-text{

    flex-basis: 40%;
    
    
}

.hero-text h1{

    font-size: 3rem;
    line-height: 4rem;
    
    
}

.hero-text p{

    margin-block: 30px;
    line-height: 1.7rem;
    
    
}

.hero-button{

    border: 1px solid black;
    background: black;
    color: white;
    padding: 15px;
    border-radius: 10px;
    
}

.hero-img{

    flex-basis: 45%;

}

.hero-img img{

    width: 100%;
    height: 100%;

}

/* styling for companies section start */
.companies ul{

    list-style: none;
    justify-content: space-between;
    margin-block: 50px;
    flex-wrap: wrap;

}

/* styling for service-bar section start */
.service-bar{

    gap: 40px;
    width: 60%;
    margin-block: 100px 50px;

}

.service-box{

    padding: 6px; 
    background-color: var(--green);
    border-radius: 3px;
    font-size: 1.7rem;
    
}

.service-bar p{

    line-height: 1.5rem;

}

/* styling for two-carts section start */
.two-carts{

    justify-content: space-between;
    

}

.cart-one,.cart-two{

    flex-basis: 45%;
    /* height: 30px; */
    border-radius: 20px;
    border: 1px solid black;
    padding: 50px;
    justify-content: space-between;
    border-bottom-width: 7px;
    gap: 40px;
    /* flex-wrap: wrap; */

}

.cart-one{

    background-color: gainsboro;
    
}

.cart-two{

    background-color: var(--green);

}

.two-carts img{

    height: 200px;
    width: 100%;
    margin: 5px;
}

.cart-heading{

    margin-bottom: 100px;

}

.cart-one h2{

    background-color: var(--green);
    font-size: 2.3rem;

}

.cart-two h2{

    background-color: gainsboro;
    font-size: 2.3rem;

}

.cart-button{

    align-items: center;
    gap: 20px;

}

.cart-arrow{

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;

}


/* styling for working-bar section start */
.working-bar{

    gap: 40px;
    margin-block: 100px 50px;

}

.working-box{

    padding: 6px; 
    background-color: var(--green);
    border-radius: 3px;
    font-size: 1.4rem;
    
}

.working-bar p{

    line-height: 1.5rem;


}


























/* MEDIA QUERY IS HERE  */

/* MEDIA QUERY FOR TABLET */
@media (max-width:425px){
    
    .nav-text{

        display: none;
    
    }
    
    .nav-mobile{

        display: block;
    
    }

    
    .container{

       margin-inline: 20px;

    }

    
    .hero {

       display: none;
    
    }

    
    .hero-mobile {

       display: block !important;
       flex-direction: column;
       gap: 40px;
    
    }

    .hero-mobile img{

        height: 300px;
        width: 100%;
        margin-block: 30px;

    }

    .hero-mobile h1{

        line-height: 3.2rem;
        font-size: 2.2rem;

    }

    .hero-mobile p{

        line-height: 1.5rem;

    }

    .hero-mobile .hero-button{

        width: 100%;
        margin-block: 30px;

    }

    .companies ul{

        justify-content: flex-start;
        gap: 10px;
    }

    .cart-one,.cart-two{

        flex-direction: column;
        flex-basis: 100%;
    }

    .service-bar {

        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .two-carts{

        flex-direction: column;
        gap: 40px;

    
    }
    
    .cart-one,.cart-two{
    
        flex-basis: 100%;
        /* height: 30px; */
        border-radius: 20px;
        border: 1px solid black;
        padding: 20px;
        justify-content: center;
        align-items: center;
        border-bottom-width: 7px;
        gap: 10px;
        /* flex-wrap: wrap; */
    
    }

    .cart-heading{

        margin-bottom: 0px;

    }

    .cart-button{

        margin-block: 30px;
        gap: 10px;

    }

    .working-bar {

        flex-direction: column;
        width: 100%;
        text-align: center;
    }
}